{
    "files.associations": {
        "*.ejs": "html",
        "cs": "cpp"
    },
    "cSpell.ignoreWords": [
        "APPT",
        "Pointof",
        "Posttest",
        "Roshambo",
        "Studentresult",
        "classid",
        "coursename",
        "cpts",
        "makeid",
        "mycollection",
        "mydatabase",
        "myobj",
        "myquery",
        "newvalues",
        "prelv",
        "sumpre",
        "timetodo",
        "ยังไม่ทำ",
        "รอตรวจ"
    ],
    "liveServer.settings.port": 5501
}